#If you want to register your account on this site, please use this : https://classic.freecrm.com/register/

#New user credentials for Free CRM application.
 
url = https://classic.freecrm.com/index.html
register_url = https://classic.freecrm.com/register/index.cfm

username = batchautomation
password = Test@12345

browser = chrome

loginname = Demo User

